# Mode
spring.profiles.active=prod

# FileUpload Conf
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# WebServer Port
server.port=11000

# Hadoop Config
hadoop.master.ip=192.168.243.128
hadoop.master.namenode.port=8020
hadoop.master.resourcemanager.port=8032

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.243.128:3306/myDB

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true
